spring.datasource.url=jdbc:mysql://118.25.47.165:3306/mysql?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dolphin
spring.datasource.password=123456dolphin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.application.name = msc
server.port = 8080
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://118.25.47.165:8761/eureka/
#eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.appname = ${spring.application.name}











neo.title=NIDE